1526658058376	Move compilation unit
1526658093443	Move compilation unit
1526663941323	Delete element
1526664112711	Delete element
1526664116411	Delete element
1526664119352	Delete element
1526664129036	Delete element
1526666028349	Delete element
1526666036570	Delete element
1526666040056	Delete element
1526666749609	Delete element
1526669156922	Rename type 'MenuController'
1526671776964	Delete element
1526672297727	Rename type 'BlockPalletTab'
1526672306921	Delete element
1526672330792	Rename field 'blockMenuItem'
1526674793002	Delete element
1526674796710	Delete element
1526743252095	Move file
